<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <!-- <link
      rel="stylesheet"
      href="assets/mdl/material.min.css"
    /> -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/embed-city-img-urls.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <!-- Square card -->
    <style>
      .demo-card-square.mdl-card {
        width: 320px;
        height: 320px;
      }
      .demo-card-square > .mdl-card__title {
        color: #fff;
        /* background: url("assets/demos/dog.png") bottom right 15% no-repeat
          #46b6ac; */
        background: url("https://dummyimage.com/600x400/000/fff") bottom right
          15% no-repeat #46b6ac;
        background-size: cover;
      }
    </style>

    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div
        class="mdl-card__title mdl-card--expand"
        style="background: url('https://dummyimage.com/600x400/f00/000') center/cover"
      >
        <h2 class="mdl-card__title-text">Update</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan
        convallis.
      </div>
      <!-- <div class="mdl-card__actions mdl-card--border">
        <a
          class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
        >
          View Updates
        </a>
      </div> -->
    </div>

    <!-- Wide card with share menu button -->
    <style>
      .demo-card-wide.mdl-card {
        width: 512px;
      }
      .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 176px;
        background: url("https://dummyimage.com/600x400/000/fff") center / cover;
      }
      .demo-card-wide > .mdl-card__menu {
        color: #fff;
      }
    </style>

    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Welcome</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis
        pellentesque lacus eleifend lacinia...
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a
          class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
        >
          Get Started
        </a>
      </div>
      <div class="mdl-card__menu">
        <button
          class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"
        >
          <i class="material-icons">share</i>
        </button>
      </div>
    </div>
    <div id="unitTest"></div>
    <script type="text/javascript">
      UnitTestCI("#unitTest");
    </script>
  </body>
</html>
